# OTEL-NDC-2024

./: .env  .gitignore  README.md  docker-compose-csharp.yaml  docker-compose-kotlin.yaml  docker-compose.yaml  examples.http  observability.pptx  observerbarhet.pptx  opentelemetry-workshop.sln  ~$observability.pptx
config/: grafana-datasource.yml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml  tempo.yaml
config/dashboards/: OTEL_collector_15983_rev25_collector.json  asp-net-otel-metrics_rev1.json  counter.json  dotnet_19896_rev4_dotnet.json  k6-prometheus.json
drawings/: overview.drawio
source/: opentelemetry-workshop.sln
source/csharpExampleApi/: Dockerfile  MapRoutesExtensions.cs  Program.cs  SetupOpentelemetry.cs  exampleApi.csproj  nuget.config
source/csharpExampleApi/Model/: Message.cs
source/csharpExampleApi/Service/: SuperService.cs  SuperServiceWithMetrics.cs
source/dependency/: Dockerfile  Program.cs  TestingService.cs  dependencyApi.csproj  dependencyApi.http  dependencyApi.sln
source/dependency/Properties/: launchSettings.json
source/example/: Dockerfile  MapRoutesExtensions.cs  Program.cs  SetupOpentelemetry.cs  appsettings.json  exampleAPI.http  exampleApi.csproj
source/example/Model/: Message.cs
source/example/Properties/: launchSettings.json
source/example/Service/: SuperService.cs  SuperServiceWithMetrics.cs  TestingService.cs
source/example/wwwroot/: index.html
source/kotlinExampleApi/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
source/kotlinExampleApi/resources/openapi/: documentation.yaml
source/kotlinExampleApi/src/main/kotlin/com/fortedigital/observable/: Application.kt
source/kotlinExampleApi/src/main/kotlin/com/fortedigital/observable/plugins/: HTTP.kt  OTEL.kt  Routing.kt
source/kotlinExampleApi/src/test/kotlin/com/fortedigital/observable/: ApplicationTest.kt
test/: package-lock.json  package.json  script.js
