@dependencyApi_HostAddress = http://localhost:5000

###
GET {{dependencyApi_HostAddress}}/test/
Accept: application/json

GET {{dependencyApi_HostAddress}}/serial/
Accept: application/json

###
GET {{dependencyApi_HostAddress}}/parallel/
Accept: application/json

###
GET {{dependencyApi_HostAddress}}/error/
Accept: application/json

###
GET {{dependencyApi_HostAddress}}/throwEx/
Accept: application/json

###
GET {{dependencyApi_HostAddress}}/remove/
Accept: application/json

### Prometheus Test - Increments the custom metric SuperServiceCounter_total by 10
@increment = 10
GET {{dependencyApi_HostAddress}}/metric/inc/{{increment}}
Accept: application/json